
<html>

<head>
    
    <script src="material-gauge.js"></script>
    <script src="currentData.js"></script>
    <link rel="stylesheet" type="text/css" href="material-gauge.css">
    <title>Machine Analytics from Current Node</title>
    <script type="text/javascript" src="fusioncharts-suite-xt/js/fusioncharts.js"></script>
    <script type="text/javascript"
        src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <script type="text/javascript">
    
        FusionCharts.ready(function () {
            var chartObj = new FusionCharts({
                type: 'line',
                renderAt: 'chart-container',
                width: '1300',
                height: '300',
                dataFormat: 'json',
                dataSource: {
                    "chart": {
                        "theme": "fusion",
                        "caption": " Real time Current Consumption",
                        "subCaption": "Amperes",
                        "xAxisName": "Time",
                        "yAxisName": "Amperes",
                        "lineThickness": "2"
                    },
                    "data": [{
                        "label": "Mon",
                        "value": "15123"
                    },
                    {
                        "label": "Tue",
                        "value": "14233"
                    },
                    {
                        "label": "Wed",
                        "value": "23507"
                    },
                    {
                        "label": "Thu",
                        "value": "9110"
                    },
                    {
                        "label": "Fri",
                        "value": "15529"
                    },
                    {
                        "label": "Sat",
                        "value": "20803"
                    },
                    {
                        "label": "Sun",
                        "value": "19202"
                    }
                    ],
                    "trendlines": [{
                        "line": [{
                            "startvalue": "18500",
                            "color": "#29C3BE",
                            "displayvalue": "Average{br}",
                            "valueOnRight": "1",
                            "thickness": "2"
                        }]
                    }]
                }
            });
            chartObj.render();
            var chartObj2 = new FusionCharts({
                type: 'line',
                renderAt: 'chart-container2',
                width: '1300',
                height: '300',
                dataFormat: 'json',
                dataSource: {
                    "chart": {
                        "theme": "fusion",
                        "caption": "Real Time Power Consumption",
                        "subCaption": "Watts",
                        "xAxisName": "Time",
                        "yAxisName": "Watts",
                        "lineThickness": "2"
                    },
                    "data": [{
                        "label": "Mon",
                        "value": "15123"
                    },
                    {
                        "label": "Tue",
                        "value": "14233"
                    },
                    {
                        "label": "Wed",
                        "value": "23507"
                    },
                    {
                        "label": "Thu",
                        "value": "9110"
                    },
                    {
                        "label": "Fri",
                        "value": "15529"
                    },
                    {
                        "label": "Sat",
                        "value": "20803"
                    },
                    {
                        "label": "Sun",
                        "value": "19202"
                    },
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ,
                    {
                        "label": "Sun",
                        "value": "19202"
                    }

                    ],
                    "trendlines": [{
                        "line": [{
                            "startvalue": "18500",
                            "color": "#29C3BE",
                            "displayvalue": "Average{br}",
                            "valueOnRight": "1",
                            "thickness": "2"
                        }]
                    }]
                }
            });
            chartObj2.render();
        });
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!----//////////////////////////////////////////-->
                <div id="chart-container">FusionCharts  will load here!</div>
                <!----//////////////////////////////////////////-->
            </div>




            <div class="col-sm-12">
                <!----//////////////////////////////////////////-->
                <div id="chart-container2">FusionCharts  will load here!</div>
                <!----//////////////////////////////////////////-->
            </div>


<div class="row"></div>
            <div class="col-lg-12">
                <div class="gauge gauge--liveupdate" id="gauge">
                    <div class="gauge__container">
                        <div class="gauge__marker"></div>
                        <div class="gauge__background"></div>
                        <div class="gauge__center"></div>
                        <div class="gauge__data"></div>
                        <div class="gauge__needle"></div>
                    </div>
                    <div class="gauge__labels mdl-typography__headline">
                        <span class="gauge__label--low">No</span>
                        <span class="gauge__label--spacer"></span>
                        <span class="gauge__label--high">Yes</span>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script>
            var gauge = new Gauge(document.getElementById("gauge"));
			gauge.value(0.7);
	</script>
    
</body>

</html>