<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Loading Animation</title>
   <script src="showSchedule.js"></script>

    <style></style>
</head>

<body>


    
     
    <button id="Submit" class="btn btn-large btn-primary">SUBMIT</button>

    <!-- <img src="https://cdn.dribbble.com/users/370558/screenshots/2537656/white.gif" id="img" style="display:none"/> -->




    <!-----////////////////////////////////////////////-->

    
</body>

</html>