<!DOCTYPE html>
<html lang="en">

<head>

  <base href="/">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/js/bootstrap/css/bootstrap.min.css">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  
  <!-- Custom css  -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/animate.css">

  <!-- wow.js -->
  <!-- <script src="./assets/js/otherFiles/wow.js"></script> -->
  <script src="./assets/js/otherFiles/wow.min.js"></script>
  <!-- <script src="../node_modules/wow_js/dist/wow.min.js"></script> -->
  <!-- wow.js init -->
  <script>
      new WOW().init();
      console.log('wow loaded');
  </script>

  <!-- font awesome css -->
  <!-- <link rel="stylesheet" href="./assets/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css/all.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" /> -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="./assets/img/katanaMPS.png">

  <title>Master Planner & Scheduler</title>
</head>


<body ng-app="mainApp" ng-controller="mainCtrl" >
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 sidebar1"  ng-hide="isWorker" >
        <div class="logo">
          <a href="/home" class="logo">
            <img
              src="./assets/img/katanaMPS.png"
              class="img-responsive center-block" alt="Logo">
          </a>
        </div>
        <br>
        <div class="left-navigation">
          <ul class="list">
            <h4><strong  style="padding-left:20px;color:#4aa0c2;">Dashboards</strong></h4>
            <li><a href="/hr" style="color:#ffffff;"><i class="fas fa-users"></i> HR</a></li>
            <li><a href="/sales" style="color:#ffffff;"><i class="fas fa-dollar-sign"></i> Sales</a></li>
            <li><a href="/inventory"  style="color:#ffffff;"><i class="fas fa-cubes"></i> Inventory</a></li>
            <li><a href="/newOrders" style="color:#ffffff;"><i class="fas fa-plus"></i> New Orders</a></li>
            <li><a href="/factory" style="color:#ffffff;"><i class="fas fa-cog"></i> Shopfloor Management</a></li>
            <!-- <li><a href="/bom"><i class="fas fa-file-invoice"></i> Bills of Materials</a></li> -->
            <li><a href="/currentAnalytics" style="color:#ffffff;"><i class="fas fa-chart-line"></i> IOT Analytics</a></li>
            <li><a href="/reports" style="color:#ffffff;"><i class="far fa-file-pdf"></i> Generate Reports</a></li>
          </ul>

          <br>

          <ul class="list">
            <h4><strong  style="padding-left:20px;color:#4aa0c2;">Extras</strong></h4>
            <li><a href="/profiling" style="color:#ffffff;"><i class="fas fa-chart-bar"></i> Profiling Results</a></li>
            <!-- <li><a style="color:#ffffff;"><i class="fas fa-play"></i> Run JSS on GPU-GA</a></li>
            <li><a style="color:#ffffff;"><i class="fas fa-play"></i> Run JSS on GPU-Raw</a></li>
            <li><a style="color:#ffffff;"><i class="fas fa-play"></i> Run JSS on CPU-GA</a></li>
            <li><a style="color:#ffffff;"><i class="fas fa-play"></i> Run JSS on CPU-Tabu</a></li> -->

          </ul>

          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>


        </div>

      </div>
      <!-- <app-root class="col-md-10 col-sm-8 "></app-root> -->
      <div ng-view="" class="col-sm-10 "></div>
    </div>


  </div>

  <!-- Font awesome Script files -->
  <script src="./assets/js/otherFiles/fa/all.js"></script>

  <!-- Bootstrap filess-->
  <script src="./assets/js/otherFiles/jquery.min.js"></script>
  <script src="./assets/js/bootstrap/js/bootstrap.min.js"></script>

  <!-- socket.io -->
  <script src="./assets/js/otherFiles/socket-io.js"></script>
  <!-- <script src="../node_modules/socket.io/lib/socket.js"></script>-->

  <!-- <script>
    var socket=io.connect('http://localhost:9999');
  </script> -->

  <!-- Angular stuff-->
  <script src="./assets/js/angular/angular.js"></script>
  <script src="./assets/js/angular/angular-route.js"></script>
  <script src="./assets/js/angular/angular-animate.js"></script>

  <!-- Controllers & Configuration files -->
  <script src="./assets/js/controllers/mainCtrl.js"></script>
  <script src="./assets/js/controllers/homeCtrl.js"></script>
  <script src="./assets/js/configurations/config.js"></script>
  <script src="./assets/js/controllers/hrCtrl.js"></script>
  <script src="./assets/js/controllers/currentAnalyticsCtrl.js"></script>
  <script src="./assets/js/controllers/bomCtrl.js"></script>
  <script src="./assets/js/controllers/inventoryCtrl.js"></script>
  <script src="./assets/js/controllers/newOrderCtrl.js"></script>
  <script src="./assets/js/controllers/salesCtrl.js"></script>
  <script src="./assets/js/controllers/profilingCtrl.js"></script>
  <script src="./assets/js/controllers/factory/factoryCtrl.js"></script>
  <script src="./assets/js/controllers/factory/machinesCtrl.js"></script>
  <script src="./assets/js/controllers/factory/jobsCtrl.js"></script>
  <script src="./assets/js/controllers/factory/workerCtrl.js"></script>
  <script src="./assets/js/controllers/MPS/mps.js"></script>

  <!-- CanvasJs -->
  <!-- <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
  
  <!-- amCharts -->
  <!-- <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script> -->

  <!-- FussinCharts -->
  <script src="./assets/js/otherFiles/fussionCharts/fusioncharts.js"></script>
  <script src="./assets/js/otherFiles/fussionCharts/fusioncharts.charts.js"></script>
  <script src="./assets/js/otherFiles/fussionCharts/fusioncharts.powercharts.js"></script>
  <script src="./assets/js/otherFiles/fussionCharts/fusioncharts.theme.fusion.js"></script>
  <script src="./assets/js/otherFiles/fussionCharts/angular-fusioncharts.js"></script>

  
</body>

</html>